<style>.c{display:inline-flex;}a{margin:5px;}</style>
<div class="c">
<a href="https://www.kongregate.com/games/the_getsuga/tea-maker" target="_blank">
<img src="https://i.imgur.com/kI5d4MA.png"/></a>

<a href="https://www.kongregate.com/games/skepperspel/slider-bunny" target="_blank">
<img src="https://i.imgur.com/xrRl7I0.png"/></a> 

<a href="https://www.kongregate.com/games/the_getsuga/idle-space-chicken-ii" target="_blank">
<img src="https://i.imgur.com/wdLdB8r.png"/></a> 

<a href="https://www.kongregate.com/games/the_getsuga/thats-what-i-call-fish" target="_blank">
<img src="https://i.imgur.com/xzXq8iG.png"/></a> 

<a href="https://www.kongregate.com/games/skepperspel/where-is-lily" target="_blank">
<img src="https://i.imgur.com/egbA25d.png"/></a> 

<a href="https://www.kongregate.com/games/the_getsuga/idle-space-chicken" target="_blank">
<img src="https://i.imgur.com/jjl4uSV.png"/></a> 
</div>
